Integer Circ
Integer Sqrr

Function main
Tool 1
Home

	For Sqrr = 0 To 2
		FeedS()
		FixS()
		PlaceS()
	Next Sqrr
	
	For Circ = 0 To 2
		FeedC()
		FixC()
		PlaceC()
	Next Circ
	
Home

Fend
Function FeedC
	Go FeedCir -Z(50) /2
	Wait 0.5
	Go FeedCir -Z(12 - Circ * 6) /2
	On 8
	Wait 1
	Go FeedCir -Z(15) -X(10) /2
	Wait 0.5
Fend
Function FixC
		
	Go FixCir -Z(15) /2
	Go FixCir -Z(5) -X(10) /2
	Wait 0.5
	Go FixCir +Z(3) -X(5) /2
	Go FixCir +Z(3) +X(5) /2
	Off 8
	Wait 0.5
	Go FixCir -Z(10) +X(5) /2
	
	Go FixCir -Z(10) /2
	Go FixCir +Z(3) /2
	On 8
	Go FixCir -Z(20) /2
Fend
Function PlaceC
	Go TrayOrigin -Z(20) +Y(Circ * 30) /2
	Wait 0.5
	Go TrayOrigin +Y(Circ * 30) /2
	Off 8
	Go TrayOrigin -Z(20) +Y(Circ * 30) /2
Fend
Function FeedS
	Go FeedSqr -Z(50) /2
	Wait 0.5
	Go FeedSqr -Z(12 - Sqrr * 6) /2
	On 8
	Wait 1
	Go FeedSqr -Z(15) -X(10) -Y(5) /2
	Wait 0.5

Fend
Function FixS
		
	Go FixSqr -Z(15) -Y(5) /2
	Go FixSqr -Z(5) -X(10) -Y(5) /2
	Wait 0.5
	Go FixSqr -X(15) -Y(5) /2
	Go FixSqr +X(5) +Y(5) /2
	Off 8
	Wait 0.5
	Go FixSqr +X(5) +Y(5) -Z(10) /2
	
	Go FixSqr -Z(10) /2
	Go FixSqr +Z(3) /2
	On 8
	Go FixSqr -Z(20) /2
Fend
Function PlaceS
	Go TrayOrigin -Z(20) +X(30) +Y(Sqrr * 30) /2
	Wait 0.5
	Go TrayOrigin +X(30) +Y(Sqrr * 30) /2
	Off 8
	Go TrayOrigin -Z(20) +X(30) +Y(Sqrr * 30) /2
Fend
